// spacer for toolbar
.toolbar-spacer
  flex: 1 1 auto

.coral-logo
  width: 45px
  height: 45px
  filter: sepia(10%) saturate(100%) hue-rotate(200deg) brightness(90%)



.image-cropper
  width: 45px
  height: 45px
  position: relative
  overflow: hidden
  border-radius: 50%
  margin-right: 10px
  border-color: rgb(236, 96, 99)
  border-style: solid
  border-width: 3px


